[DEFAULT]
debug=True
transport_url = {{ .TransportURL }}

[api]

[coordination]
backend_url=

[database]
connection = {{ .DatabaseConnection }}

[evaluator]

[listener]

[notifier]

[oslo_messaging_amqp]
rpc_address_prefix=
notify_address_prefix=

[oslo_messaging_notifications]
driver=messagingv2
topics=notifications

[keystone_authtoken]
service_type = alarming
www_authenticate_uri = {{ .KeystoneInternalURL }}
project_domain_name = Default
project_name = service
user_domain_name = Default
username = aodh
password = 12345678
auth_url = {{ .KeystoneInternalURL }}
auth_type = password

[service_credentials]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
project_name=service
project_domain_name=Default
username=aodh
user_domain_name=Default
interface=internal
