[DEFAULT]
debug=True
transport_url = {{ .TransportURL }}

[api]

[coordination]
backend_url=

[database]
connection = {{ .DatabaseConnection }}

[evaluator]

[listener]

[notifier]

[oslo_messaging_amqp]
rpc_address_prefix=
notify_address_prefix=

[oslo_messaging_notifications]
driver=messagingv2
topics=notifications

[service_credentials]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
project_name=service
project_domain_name=Default
username=aodh
user_domain_name=Default

