[DEFAULT]
debug=True

[api]

[coordination]
backend_url=

[cors]

[database]

[evaluator]

[healthcheck]

[keystone_authtoken]

[listener]

[notifier]

[oslo_messaging_amqp]
rpc_address_prefix=
notify_address_prefix=

[oslo_messaging_kafka]

[oslo_messaging_notifications]
driver=messagingv2
topics=notifications

[oslo_messaging_rabbit]

[oslo_middleware]

[oslo_policy]

[oslo_reports]

[service_credentials]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
project_name=service
project_domain_name=Default
username=aodh
user_domain_name=Default

[service_types]
